{
  "name": "@cllaude99_lib/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cllaude99_lib/ui": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cllaude99_lib/eslint-config": "workspace:*",
    "@cllaude99_lib/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^24.0.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "storybook": "^7.6.17",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
